{
  "name": "ged-parser",
  "version": "1.0.0",
  "description": "Parse GEDCOM files for tam",
  "main": "src/main.js",
  "scripts": {
    "test": "node test.js",
    "build": "npx browserify src/main.js --s gedParse | npx uglify-js -c -m -o dist/bundle.js"
  },
  "author": "Idefix2020",
  "license": "MIT",
  "dependencies": {
    "gedcom-d3": "^2.0.6"
  }
}
